name: Trigger Dependabot on Push

on:
  push:
    branches: [ "main" ]
    paths: [ "pom.xml" ]

jobs:
  dependabot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Trigger Dependabot Update
        run: |
          echo "Triggering Dependabot updates"
          # Use GitHub API to trigger a workflow dispatch for a manual Dependabot update.
          curl -X POST https://api.github.com/repos/${{ github.repository }}/dispatches \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"event_type": "trigger-dependabot"}'
