name: Test Active Directory Service

on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["Build Active Directory Service"]
    types:
      - completed

permissions:
  # Read the status of the triggering workflow and access repository data
  actions: read
  checks: read
  contents: read
  id-token: write

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Log Start of Test Workflow
      run: echo "Starting the test workflow"
    
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Checkout to the code
      run: echo "Checking out"

    # Download the JAR file from the build workflow
    - name: Download JAR from Build Workflow
      uses: actions/download-artifact@v4
      with:
        name: app-jar-${{github.sha}}

    - name: Downloaded JAR
      run: echo "JAR downloaded"

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: temurin

    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    # Run tests using Maven
    - name: Run Tests
      run: mvn test -X
