name: Test Active Directory Service

on:
  workflow_run:
    workflows: ["Build Active Directory Service"]
    types:
      - completed

permissions:
  contents: write

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Log Start of Test Workflow
      run: echo "Starting the test workflow..."

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download JAR from Build Workflow
      uses: actions/download-artifact@v4
      with:
        name: app-jar-${{github.sha}}

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: temurin

    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Log Before Tests
      run: echo "Running tests..."

    - name: Run Tests
      run: mvn test -X

    - name: Log After Tests
      run: echo "Tests completed."
